<!DOCTYPE html>
<html lang="en">
<head>
  <title>W.A.Y.S</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <style>
  	.navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: #FFBF00;
  color: #FFF;
  padding: 1% 0;
  font-size: 1.2em;
  border: 0;
}
.navbar-brand {
  float: left;
  padding: 0 15px 5px;
  min-height: 55px;
  position: relative;
}

.nav-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
  color: #FFF;
  background-color: #FFBF00;
}

.nav-inverse .navbar-nav li a {
  color: #D5D5D5;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.carousel-caption{
  top: 50%;
  transform: translateY(-50%);
  text-transform: uppercase;
}
.btn{
  font-size: 18px;
  color: #FFF;
  padding: 12px 22px;
  background: #FFBF00;
  border: 2px solid #FFF;
}
.container{
  margin: 4% auto;
}
#icon{
  max-width: 200px;
  margin: 1% auto;
}
footer{
  width: 100%;
  background-color:#FFBF00;
  padding: 2%;
  color: #FFF;
   position: absolute; 
    left: 0 ; right: 0; bottom: 0; 
    height:[footer-height]
}
.fa{
  padding: 20px;
  font-size: 25px;
  }
.fa:hover{
  color: #D5D5D5;
  text-decoration: none;
  }
@media (max-width: 900px){
  .fa{
    font-size: 20px;
    padding: 10px;
  }
}
@media (max-width: 600px){
  .carousel-caption{
    display: none;
  }
#icon{
  max-width: 150px;
}
h2{
  font-size: 1.7em;
  }
}
  
.header{
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);\
  margin: 0;
  padding: 5;
  font-family: sans-serif;

}

.header h1{ 
  margin-top: -100px;
  color:#000;
  text-transform: uppercase;
  transition: all 4s ease-in-out
  font font-size: 32px;
  line-height: 10px;

 }
.header p{
  color: #000;
  font-size: 16px;
  margin-bottom: 30px;
}

.form{
  margin-top: 200px
}
.form-control{
  width: 600px;
  background: #cccccc;
  border: none;
  outline: none;
  border-bottom: 1px solid grey;
  color: #000;
  font-size: 18px;
  height: 45px; 

}

button{
  padding: 20px 32px;
  font-size: 16px;
  background: #0078ff;
  border: none;
  border-radius: 4px;
  margin-top: 30px;
  color: #000;
}


  </style>

</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="https://lh3.googleusercontent.com/qxUryIwjnBj94ZXq29D1hm7SQNZnZhT7IxiPNF-J-Ec5NzVCGVCi-lP6QIpqVR1moUwpez6Wlc4KT-mCsM0j0PANR20HzkvldsMTng7kXPKGLlohUUVsMpYO3xcE26cEHkqplx-cPA=w2400"></a> 
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <!-- <li><a href="shop.html">Shop</a></li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
   </div>
  </nav>




<div class="header">
  <h1>Contact Us</h1>
  <p>For more info!</p>
</div>
<center>
<div class="form">
  <form id="contact-form" method="post" action="">
    <input name="name" class="form-control" type="text" placeholder="Your Name" required>
    <br>
   <input name="email" class="form-control" type="email" placeholder="Your Email" required>
   <br>    
   <textarea name="message" class="form-control" type="text" placeholder="Message" row="4" required></textarea>
   <br>
  </form>
  <button type="button">Send</button>
</div>
</center>

























<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
        <h3>Contact Us </h3>
        <br>
        <h4>Nate Boston</h4>
        <br>
        <h4>Phone Number: (773)424-3153</h4>
        <br>
        <h4>Email: BostonWays@gmail.com</h4>
    </div>
    <div class="col-sm-4">
       <h3>Stay Connected</h3>
       <a href="#" class="fa fa-facebook"></a>
       <a href="#" class="fa fa-instagram"></a>
       
    </div>
    <div class="col-sm-4">
       <img src="https://lh3.googleusercontent.com/2ORD3Y1a2KEmkcD7wBLFJE2PXVsb3OysNoHhh63NvPkzHAG4GomSk_RcrB3_oVbK9_MKZQai4pv_rbfX7AIvs5PXnVLnDOOdhfS2Yfp451RAUhnQMwQrRn9X22Ar3g9p7SA1RahlsQ=w2400">
    </div>
  </div>
</footer>
	</body>
</html>