<!DOCTYPE html>
<html lang="en">
<head>
  <title>W.A.Y.S</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
.navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: #FFBF00;
  color: #FFF;
  padding: 1% 0;
  font-size: 1.2em;
  border: 0;
}
.navbar-brand {
  float: left;
  padding: 0 15px 5px;
  min-height: 55px;
  position: relative;
}

.nav-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
  color: #FFF;
  background-color: #FFBF00;
}

.nav-inverse .navbar-nav li a {
  color: #D5D5D5;
}
 /*.hero {
  background-color: white;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 50%;
  background-image:   url(https://lh3.googleusercontent.com/wHd0teCAZt6L7FtHeZldWq6CeCKiNXWmWhIvJ3HVR--K9n-VqOFD2hpmMJCgz6_eslIGiO9-XWhU1KYt7DmRz20i7d6lEnyPK04083tVAmxKjaDyPdjcpWjhlAJmY4CAZpIMJ2BOVw=w2400);
  background-size: contain;
  min-width: 1050px;
  min-height: 1399px;
  display: run-in;
  justify-content: center;
  align-items: center;
  text-align: center;
}*/

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.carousel-caption{
  top: 50%;
  transform: translateY(-50%);
  text-transform: uppercase;
}
.btn{
  font-size: 18px;
  color: #FFF;
  padding: 12px 22px;
  background: #FFBF00;
  border: 2px solid #FFF;
}
.container{
  margin: 4% auto;
}
#icon{
  max-width: 200px;
  margin: 1% auto;
}
footer{
  width: 100%;
  background-color:#FFBF00;
  padding: 5%;
  color: #FFF;
}
.fa{
  padding: 20px;
  font-size: 25px;
  }
.fa:hover{
  color: #D5D5D5;
  text-decoration: none;
  }
@media (max-width: 900px){
  .fa{
    font-size: 20px;
    padding: 10px;
  }
}
@media (max-width: 600px){
  .carousel-caption{
    display: none;
  }
#icon{
  max-width: 150px;
}
h2{
  font-size: 1.7em;
  }
}
  </style>


</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="https://lh3.googleusercontent.com/qxUryIwjnBj94ZXq29D1hm7SQNZnZhT7IxiPNF-J-Ec5NzVCGVCi-lP6QIpqVR1moUwpez6Wlc4KT-mCsM0j0PANR20HzkvldsMTng7kXPKGLlohUUVsMpYO3xcE26cEHkqplx-cPA=w2400"></a> 
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <!-- <li><a href="shop.html">Shop</a></li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
   </div>
  </nav>
  <div id= "myCarousel"class="carousel slide" data-ride="carousel">
    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <img src="https://lh3.googleusercontent.com/IatSL-ixoX2oBbKMMThj_5fqsBwacZ7pMKmhEha3IXAtOuIrqASKmoK4HYWXFfxCdATRmqTQz_U3GcpOoBra0I0pZ-nZVrvWwvikXRMo3lTLxbALGgvkz0ZQlLT622ndT2Pdg1p12w=w2400">
      <div class="carousel-caption">
        <h1> W.A.Y.S. Is The Answer</h1>
        <h1> No Matter What</h1>
        <h1> The Question IS!</h1>
        <br>
        <a type="button" href="contact.html" class="btn btn-default">Shop Now!</a>
      </div>
    <ol class= "carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
      </div>
       <div class="item">
        <img src="https://lh3.googleusercontent.com/72F8YXNv845H13xcPgHKBSWwdF-yWIc3x4tM578QA-K9T5DLc9oGy-8BDGmdwCqdabcIqciMZN1QbKm0np2axo9pXCE6-xit2lC6bK2L46c65OZhW_O6VVgPRVeOtzsgTDbkCbgybA=w2400">
      </div>
       <div class="item">
        <img src="https://lh3.googleusercontent.com/ucrYkt8zT86OsvpjgoBUROtldHw-HEji6G1vRLItJs-iODzK-42A7omDRNTFaygGGu4GlwgVE0lOZqSri5vpdrr3mKeO0LIP-Yt_b8QVUw_MmvxAEyzzxvkBJ_JDJQL4AByKPL9j9w=w2400">
      </div>

      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      </a>
    </div>


<!--     <div class="container text-center">
    <h1> Meaning Behind the Phrase</h1>
    </div>
<div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>About W.A.Y.S.</h4>
        <p>Hello World, I'm Nate Boston. I was born on the South Side of Chicago, a proud product of Englewood. I Graduated from Harper Highschool class of  "93". I'm a proud Father of 1 and also a Coach/Mentor. I want introduce a new clothing Brand to the world know as W.A.Y.S. aka Worry.About.Your.Self. The idea came about based off my last name which is Boston, so I  thought to myself, most people like dogs so I  selected a Boston Terrier to represent the W.A.Y.S. Brand. </p>
      </div>
      <div class="col-md-6">
        <img src="https://lh3.googleusercontent.com/bc2BLs3YVwvCkzDzfxqIlBXM5xBNnXIIxU76PwKznfKdb4vul_yT5M_ai5ab845t1wKRbm6GW2jMxdfRjEM8TBrTewAzsTAczN1Awb88coE-Ftv9Z1oUesEg2SAAo_8aWJLg9_Pr4Q=w2400" class="img-responsive">
      </div>
  </div>
</div> -->
</div>


<!-- <div class="hero">
  
</div> -->
<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
        <h3>Contact Us </h3>
        <br>
        <h4>Nate Boston</h4>
        <br>
        <h4>Phone Number: (773)424-3153</h4>
        <br>
        <h4>Email: Thebostonways2013@gmail.com</h4>
    </div>
    <div class="col-sm-4">
       <h3>Stay Connected</h3>
       <a href="#" class="fa fa-facebook"></a>
       <a href="#" class="fa fa-instagram"></a>
       
    </div>
    <div class="col-sm-4">
       <img src="https://lh3.googleusercontent.com/2ORD3Y1a2KEmkcD7wBLFJE2PXVsb3OysNoHhh63NvPkzHAG4GomSk_RcrB3_oVbK9_MKZQai4pv_rbfX7AIvs5PXnVLnDOOdhfS2Yfp451RAUhnQMwQrRn9X22Ar3g9p7SA1RahlsQ=w2400">
    </div>
  </div>
</footer>
</body>
</html>