<!DOCTYPE html>
<html lang="en">
<head>
  <title>W.A.Y.S</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  	.navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: #FFBF00;
  color: #FFF;
  padding: 1% 0;
  font-size: 1.2em;
  border: 0;
}
.navbar-brand {
  float: left;
  padding: 0 15px 5px;
  min-height: 55px;
  position: relative;
}

.nav-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
  color: #FFF;
  background-color: #FFBF00;
}

.nav-inverse .navbar-nav li a {
  color: #D5D5D5;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.carousel-caption{
  top: 50%;
  transform: translateY(-50%);
  text-transform: uppercase;
}
.btn{
  font-size: 18px;
  color: #FFF;
  padding: 12px 22px;
  background: #FFBF00;
  border: 2px solid #FFF;
}
.container{
  margin: 4% auto;
}
#icon{
  max-width: 200px;
  margin: 1% auto;
}
footer{
  width: 100%;
  background-color:#FFBF00;
  padding: 5%;
  color: #FFF;
}
.fa{
  padding: 20px;
  font-size: 25px;
  }
.fa:hover{
  color: #D5D5D5;
  text-decoration: none;
  }
@media (max-width: 900px){
  .fa{
    font-size: 20px;
    padding: 10px;
  }
}
@media (max-width: 600px){
  .carousel-caption{
    display: none;
  }
#icon{
  max-width: 150px;
}
h2{
  font-size: 1.7em;
  }
}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="https://lh3.googleusercontent.com/qxUryIwjnBj94ZXq29D1hm7SQNZnZhT7IxiPNF-J-Ec5NzVCGVCi-lP6QIpqVR1moUwpez6Wlc4KT-mCsM0j0PANR20HzkvldsMTng7kXPKGLlohUUVsMpYO3xcE26cEHkqplx-cPA=w2400"></a> 
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
      </div>
   </div>
  </nav>




















<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
        <h3>Contact Us </h3>
        <br>
        <h4>Nate Boston</h4>
        <br>
        <h4>Phone Number: (773)424-3153</h4>
        <br>
        <h4>Email: BostonWays@gmail.com</h4>
    </div>
    <div class="col-sm-4">
       <h3>Stay Connected</h3>
       <a href="#" class="fa fa-facebook"></a>
       <a href="#" class="fa fa-instagram"></a>
       
    </div>
    <div class="col-sm-4">
       <img src="https://lh3.googleusercontent.com/2ORD3Y1a2KEmkcD7wBLFJE2PXVsb3OysNoHhh63NvPkzHAG4GomSk_RcrB3_oVbK9_MKZQai4pv_rbfX7AIvs5PXnVLnDOOdhfS2Yfp451RAUhnQMwQrRn9X22Ar3g9p7SA1RahlsQ=w2400">
    </div>
  </div>
</footer>
	</body>
</html>